<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col min-h-screen items-center justify-center">
    <div class="w-200 border rounded-md p-8 flex flex-col gap-5">
        <h2 class="font-bold text-3xl">Upload Image for Prediction</h2>
        <form class="flex items-start gap-5" id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="file" class="block w-full text-md text-gray-500
            border rounded-sm 
            file:me-4 file:py-2 file:px-4
            file:rounded-sm file:border-0
            file:text-md file:bg-gray-500 file:text-white" required>
            <button class="border font-semibold bg-violet-700 text-white rounded-sm px-4 py-2 hover:cursor-pointer" type="submit">Predict</button>
        </form>
        <h3 class="font-semibold" id="result">Prediction Result:</h3>
    </div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData();
            var fileInput = document.getElementById("file").files[0];

            if (!fileInput) {
                alert("Please select a file!");
                return;
            }

            formData.append("file", fileInput);

            
            fetch(`${window.location.origin}/api/v1/dc`, {
                method: "POST",
                body: formData
            })            
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Prediction Result: " + data.prediction;
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("result").innerText = "Prediction Result: Error making prediction.";
            });
        });
    </script>
</body>
</html>
